{
  "Minecraft Recipes - create:compacting": {
    "prefix": "mr.create:compacting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"headRequirement\": \"superheated | heated\"",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:crushing": {
    "prefix": "mr.create:crushing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 350",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:cutting": {
    "prefix": "mr.create:cutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 50",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:deploying": {
    "prefix": "mr.create:deploying",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:emptying": {
    "prefix": "mr.create:emptying",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"fluid\": \"\",",
      "      \"amount\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:filling": {
    "prefix": "mr.create:filling",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"fluid | fluidTag\": \"\",",
      "      \"amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:haunting": {
    "prefix": "mr.create:haunting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:item_application": {
    "prefix": "mr.create:item_application",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:mechanical_crafting": {
    "prefix": "mr.create:mechanical_crafting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"pattern\": [],",
      "  \"key\": {},",
      "  \"result\": {",
      "    \"item\": \"\"",
      "  },",
      "  \"acceptMirrored\": false",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:milling": {
    "prefix": "mr.create:milling",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 150",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:mixing": {
    "prefix": "mr.create:mixing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1,",
      "      \"return_chance\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count\": 1",
      "    }",
      "  ],",
      "  \"headRequirement\": \"superheated | heated\"",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:pressing": {
    "prefix": "mr.create:pressing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:sandpaper_polishing": {
    "prefix": "mr.create:sandpaper_polishing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:sequenced_assembly": {
    "prefix": "mr.create:sequenced_assembly",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"transitionalItem\": {",
      "    \"item\": \"\"",
      "  },",
      "  \"sequence\": [",
      "    {",
      "      \"type\": \"create:\",",
      "      \"ingredients\": [],",
      "      \"results\": []",
      "    }",
      "  ],",
      "  \"results\": [],",
      "  \"loops\": 1",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - create:splashing": {
    "prefix": "mr.create:splashing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  }
}