{
  "Minecraft Recipes - minecraft_1.19:blasting": {
    "prefix": "mr.minecraft_1.19:blasting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:blasting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1,",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:campfire_cooking": {
    "prefix": "mr.minecraft_1.19:campfire_cooking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:campfire_cooking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1,",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:crafting_shaped": {
    "prefix": "mr.minecraft_1.19:crafting_shaped",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shaped\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"pattern\": [],",
      "  \"key\": {",
      "    \"*\": {",
      "      \"item | tag\": \"\"",
      "    }",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  },",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:crafting_shapeless": {
    "prefix": "mr.minecraft_1.19:crafting_shapeless",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shapeless\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag\": \"\"",
      "    }",
      "  ],",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  },",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smelting": {
    "prefix": "mr.minecraft_1.19:smelting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smelting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1,",
      "  \"experience\": 1,",
      "  \"cookingtime\": 200",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smithing": {
    "prefix": "mr.minecraft_1.19:smithing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smoking": {
    "prefix": "mr.minecraft_1.19:smoking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smoking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1,",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:stonecutting": {
    "prefix": "mr.minecraft_1.19:stonecutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:stonecutting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1",
      "}"
    ]
  }
}