{
  "Minecraft Recipes - minecraft_1.20:blasting": {
    "prefix": "mr.minecraft_1.20:blasting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:blasting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1,",
      "  \"show_notification\": true",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:campfire_cooking": {
    "prefix": "mr.minecraft_1.20:campfire_cooking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:campfire_cooking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1,",
      "  \"show_notification\": true",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:crafting_decorated_pot": {
    "prefix": "mr.minecraft_1.20:crafting_decorated_pot",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_decorated_pot\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"count\": 1,",
      "  \"category\": \"???\",",
      "  \"show_notification\": true",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:crafting_shaped": {
    "prefix": "mr.minecraft_1.20:crafting_shaped",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shaped\",",
      "  \"pattern\": [],",
      "  \"key\": {",
      "    \"*\": {",
      "      \"item | tag\": \"\"",
      "    }",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:crafting_shapeless": {
    "prefix": "mr.minecraft_1.20:crafting_shapeless",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shapeless\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag\": \"\"",
      "    }",
      "  ],",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smelting": {
    "prefix": "mr.minecraft_1.20:smelting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smelting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 200,",
      "  \"count\": 1,",
      "  \"show_notification\": true",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smithing_transform": {
    "prefix": "mr.minecraft_1.20:smithing_transform",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing_transform\",",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smithing_trim": {
    "prefix": "mr.minecraft_1.20:smithing_trim",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing_trim\",",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smoking": {
    "prefix": "mr.minecraft_1.20:smoking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smoking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1,",
      "  \"show_notification\": true",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:stonecutting": {
    "prefix": "mr.minecraft_1.20:stonecutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:stonecutting\"",
      "}"
    ]
  }
}