{
  "Minecraft Recipes - minecraft:blasting": {
    "prefix": "mr.minecraft:blasting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:campfire_cooking": {
    "prefix": "mr.minecraft:campfire_cooking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:crafting_shaped": {
    "prefix": "mr.minecraft:crafting_shaped",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"pattern\": [],",
      "  \"key\": {",
      "    \"*\": {",
      "      \"item | tag\": \"\"",
      "    }",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:crafting_shapeless": {
    "prefix": "mr.minecraft:crafting_shapeless",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag\": \"\"",
      "    }",
      "  ],",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:smelting": {
    "prefix": "mr.minecraft:smelting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 200,",
      "  \"count\": 1",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:smithing": {
    "prefix": "mr.minecraft:smithing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\"",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:smithing_transform": {
    "prefix": "mr.minecraft:smithing_transform",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:smithing_trim": {
    "prefix": "mr.minecraft:smithing_trim",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  }",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:smoking": {
    "prefix": "mr.minecraft:smoking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ],
    "description": ""
  },
  "Minecraft Recipes - minecraft:stonecutting": {
    "prefix": "mr.minecraft:stonecutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ]",
      "}"
    ],
    "description": ""
  }
}