{
  "Minecraft Recipes - minecraft_1.19:blasting": {
    "prefix": "mr.minecraft_1.19:blasting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:blasting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:campfire_cooking": {
    "prefix": "mr.minecraft_1.19:campfire_cooking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:campfire_cooking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:crafting_shaped": {
    "prefix": "mr.minecraft_1.19:crafting_shaped",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shaped\",",
      "  \"pattern\": [],",
      "  \"key\": {",
      "    \"*\": {",
      "      \"item | tag\": \"\"",
      "    }",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:crafting_shapeless": {
    "prefix": "mr.minecraft_1.19:crafting_shapeless",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shapeless\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag\": \"\"",
      "    }",
      "  ],",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smelting": {
    "prefix": "mr.minecraft_1.19:smelting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smelting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 200,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smithing": {
    "prefix": "mr.minecraft_1.19:smithing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing\",",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\"",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:smoking": {
    "prefix": "mr.minecraft_1.19:smoking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smoking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.19:stonecutting": {
    "prefix": "mr.minecraft_1.19:stonecutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:stonecutting\"",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:blasting": {
    "prefix": "mr.minecraft_1.20:blasting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:blasting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:campfire_cooking": {
    "prefix": "mr.minecraft_1.20:campfire_cooking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:campfire_cooking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:crafting_shaped": {
    "prefix": "mr.minecraft_1.20:crafting_shaped",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shaped\",",
      "  \"pattern\": [],",
      "  \"key\": {",
      "    \"*\": {",
      "      \"item | tag\": \"\"",
      "    }",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:crafting_shapeless": {
    "prefix": "mr.minecraft_1.20:crafting_shapeless",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:crafting_shapeless\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag\": \"\"",
      "    }",
      "  ],",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smelting": {
    "prefix": "mr.minecraft_1.20:smelting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smelting\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 200,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smithing_transform": {
    "prefix": "mr.minecraft_1.20:smithing_transform",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing_transform\",",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": {",
      "    \"item\": \"\",",
      "    \"count\": 1",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smithing_trim": {
    "prefix": "mr.minecraft_1.20:smithing_trim",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smithing_trim\",",
      "  \"template\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"base\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"addition\": {",
      "    \"item | tag\": \"\"",
      "  }",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:smoking": {
    "prefix": "mr.minecraft_1.20:smoking",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:smoking\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"result\": \"\",",
      "  \"experience\": 1,",
      "  \"cookingtime\": 100,",
      "  \"count\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - minecraft_1.20:stonecutting": {
    "prefix": "mr.minecraft_1.20:stonecutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"minecraft:stonecutting\"",
      "}"
    ]
  },
  "Minecraft Recipes - create:compacting": {
    "prefix": "mr.create:compacting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:compacting\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"headRequirement\": \"superheated | heated\"",
      "}"
    ]
  },
  "Minecraft Recipes - create:crushing": {
    "prefix": "mr.create:crushing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:crushing\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 350",
      "}"
    ]
  },
  "Minecraft Recipes - create:cutting": {
    "prefix": "mr.create:cutting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:cutting\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 50",
      "}"
    ]
  },
  "Minecraft Recipes - create:deploying": {
    "prefix": "mr.create:deploying",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:deploying\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:emptying": {
    "prefix": "mr.create:emptying",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:emptying\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"fluid\": \"\",",
      "      \"amount\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:filling": {
    "prefix": "mr.create:filling",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:filling\",",
      "  \"ingredients\": [",
      "    {",
      "      \"fluid | fluidTag\": \"\",",
      "      \"amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:haunting": {
    "prefix": "mr.create:haunting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:haunting\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:item_application": {
    "prefix": "mr.create:item_application",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:item_application\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:mechanical_crafting": {
    "prefix": "mr.create:mechanical_crafting",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:mechanical_crafting\",",
      "  \"pattern\": [],",
      "  \"key\": {},",
      "  \"result\": {",
      "    \"item\": \"\"",
      "  },",
      "  \"acceptMirrored\": false",
      "}"
    ]
  },
  "Minecraft Recipes - create:milling": {
    "prefix": "mr.create:milling",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:milling\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ],",
      "  \"processingTime\": 150",
      "}"
    ]
  },
  "Minecraft Recipes - create:mixing": {
    "prefix": "mr.create:mixing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:mixing\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1,",
      "      \"return_chance\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count\": 1",
      "    }",
      "  ],",
      "  \"headRequirement\": \"superheated | heated\"",
      "}"
    ]
  },
  "Minecraft Recipes - create:pressing": {
    "prefix": "mr.create:pressing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:pressing\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:sandpaper_polishing": {
    "prefix": "mr.create:sandpaper_polishing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:sandpaper_polishing\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  },
  "Minecraft Recipes - create:sequenced_assembly": {
    "prefix": "mr.create:sequenced_assembly",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:sequenced_assembly\",",
      "  \"ingredient\": {",
      "    \"item | tag\": \"\"",
      "  },",
      "  \"transitionalItem\": {",
      "    \"item\": \"\"",
      "  },",
      "  \"sequence\": [",
      "    {",
      "      \"type\": \"create:\",",
      "      \"ingredients\": [],",
      "      \"results\": []",
      "    }",
      "  ],",
      "  \"results\": [],",
      "  \"loops\": 1",
      "}"
    ]
  },
  "Minecraft Recipes - create:splashing": {
    "prefix": "mr.create:splashing",
    "body": [
      "{",
      "  \"forge:conditions\": [",
      "    {",
      "      \"type\": \"forge:mod_loaded\",",
      "      \"mod_id\": \"create\"",
      "    }",
      "  ],",
      "  \"fabric:load_conditions\": [",
      "    {",
      "      \"condition\": \"fabric:all_mods_loaded\",",
      "      \"values\": [",
      "        \"create\"",
      "      ]",
      "    }",
      "  ],",
      "  \"type\": \"create:splashing\",",
      "  \"ingredients\": [",
      "    {",
      "      \"item | tag | fluid | fluidTag\": \"\",",
      "      \"count | amount\": 1",
      "    }",
      "  ],",
      "  \"results\": [",
      "    {",
      "      \"item | fluid\": \"\",",
      "      \"count | amount\": 1,",
      "      \"chance\": 1",
      "    }",
      "  ]",
      "}"
    ]
  }
}